001|Aldric
002|Beran
003|Bram
004|Calder
005|Corin
006|Darin
007|Edric
008|Eamon
009|Fenn
010|Garron
011|Halric
012|Harlan
013|Isembard
014|Joric
015|Kael
016|Lothar
017|Madric
018|Merek
019|Nolan
020|Odran
021|Osric
022|Perrin
023|Quent
024|Ragan
025|Rowan
026|Soren
027|Tavin
028|Ulric
029|Wymar
030|Yorrin
031|Alwin
032|Beoric
033|Cadan
034|Cedric
035|Dain
036|Eldon
037|Fenric
038|Godric
039|Orin
040|Piers
041|Hobb
042|Rendell
043|Ivar
044|Sigmund
045|Joss
046|Toren
047|Kendal
048|Arlen
049|Leoric
050|Berric
051|Morin
052|Cuth
053|Nerris
054|Dorran
055|Emeric
056|Gerrit
057|Norric
058|Falk
059|Owin
060|Pryce
061|Rurik
062|Hew
063|Stevan
064|Isen
065|Thane
066|Jerran
067|Wulfric
068|Kellan
069|Alar
070|Lorin
071|Branik
072|Malin
073|Colm
074|Osker
075|Degar
076|Renn
077|Errol
078|Stellan
079|Farlan
080|Torr
081|Grell
082|Wendel
083|Hestor
084|Yorick
085|Ilmar
086|Barrow
087|Jarek
088|Cress
089|Korrin
090|Denner
091|Loden
092|Fiske
093|Marr
094|Hollis
095|Niall
096|Keir
097|Varric
098|Rafe
099|Tull
100|Sable
101|Cavren
102|Cobb
103|Corven
104|Cressel
105|Dannel
106|Dargan
107|Delric
108|Denvor
109|Drest
110|Eamon
111|Edran
112|Eirik
113|Elric
114|Eron
115|Falken
116|Fennel
117|Fisk
118|Garran
119|Gilden
120|Grent
121|Halvar
122|Harl
123|Hendric
124|Heward
125|Iscar
126|Jalen
127|Jorrin
128|Kast
129|Keld
130|Kerr
131|Krag
132|Larek
133|Leoric
134|Lorn
135|Marek
136|Mellor
137|Morren
138|Nethan
139|Noll
140|Oren
141|Orvik
142|Pallan
143|Penn
144|Rask
145|Rellan
146|Rigg
147|Rusk
148|Sable
149|Senn
150|Skell
151|Storr
152|Taron
153|Thain
154|Torrik
155|Ullen
156|Varr
157|Warden
158|Wick
159|Wolfe
160|Yenn
161|Alder
162|Bask
163|Berron
164|Bray
165|Cald
166|Carrek
167|Cliff
168|Crowe
169|Dalk
170|Dorn
171|Eldan
172|Farrow
173|Flint
174|Gorr
175|Hask
176|Holt
177|Iron
178|Jask
179|Kerron
180|Lark
181|Mord
182|Nash
183|Orrin
184|Pike
185|Quen
186|Ridge
187|Slate
188|Tarn
189|Veld
190|Wren
191|Ashen
192|Bryn
193|Cade
194|Dane
195|Eris
196|Gale
197|Hale
198|Ire
199|Jude
200|Kade
201|Lyle
202|Moss
203|Nyle
204|Oak
205|Perr
206|Reed
207|Stone
208|Thorn
209|Vale
210|West
211|Yale
212|Zoren
213|Alver
214|Borren
215|Cadrik
216|Dorr
217|Evrin
218|Fennor
219|Garrik
220|Hadran
221|Isen
222|Jarik
223|Korr
224|Lerr
225|Morr
226|Nerin
227|Oskar
228|Prynn
229|Rorin
230|Sorr
231|Tegan
232|Ulric
233|Varro
234|Werr
235|Yorin
236|Beld
237|Crann
238|Denv
239|Erl
240|Forr
241|Grell
242|Henn
243|Irr
244|Jorr
245|Krenn
246|Lann
247|Merr
248|Norr
249|Orr
250|Pennor
251|Quorr
252|Renn
253|Salken
254|Torr
255|Urr
256|Venn
257|Worr
258|Yerr
259|Zerr
260|Brask
261|Crenn
262|Drask
263|Eskar
264|Frann
265|Grask
266|Hrenn
267|Jorran
268|Karn
269|Lask
270|Marn
271|Nask
272|Ordan
273|Pask
274|Rennik
275|Sarn
276|Torran
277|Usk
278|Varn
279|Wask
280|Yask
281|Zarn
282|Brenn
283|Corik
284|Drel
285|Edrik
286|Farn
287|Gorik
288|Horr
289|Irrik
290|Jasken
291|Korran
292|Lorrik
293|Merrik
294|Norrik
295|Orrik
296|Perrik
297|Rorrik
298|Sorrik
299|Torrik
300|Vorrik
301|Aldren
302|Alric
303|Ander
304|Arden
305|Arlow
306|Balin
307|Baric
308|Berren
309|Bors
310|Brann
311|Cadrel
312|Calder
313|Cannan
314|Carrow
315|Cerric
316|Cloven
317|Corlan
318|Cuthan
319|Dagren
320|Darik
321|Dorrik
322|Draven
323|Edrin
324|Eldric
325|Ellor
326|Emric
327|Erren
328|Farlan
329|Fenwick
330|Ferrin
331|Gadrik
332|Galen
333|Garrek
334|Gerrin
335|Godwin
336|Grath
337|Hadric
338|Halden
339|Harrow
340|Hedric
341|Heron
342|Hollin
343|Igan
344|Irin
345|Isgar
346|Jareth
347|Jerrik
348|Jolan
349|Kadrin
350|Kalen
351|Kerris
352|Korin
353|Landen
354|Lerric
355|Loden
356|Lorren
357|Luth
358|Madrik
359|Malrec
360|Marrow
361|Merrin
362|Mordan
363|Narin
364|Nerrik
365|Nolan
366|Norric
367|Odrin
368|Olin
369|Orrec
370|Othar
371|Perric
372|Quillan
373|Radek
374|Raffin
375|Rennar
376|Roric
377|Rowen
378|Salk
379|Selric
380|Serren
381|Stevik
382|Talan
383|Tavren
384|Therin
385|Thorne
386|Torren
387|Ulmar
388|Varik
389|Verran
390|Wendell
391|Werrin
392|Wulfen
393|Yarik
394|Yorren
395|Aven
396|Barrow
397|Belden
398|Bramm
399|Burl
400|Cairn